{
  "expo": {
    "name": "Drake Equation",
    "description": "Calculate the number of civilizations in our galaxy.",
    "version": "2.0.0",
    "slug": "drake-equation",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#222222",
      "hideExponentText": true,
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "space.drakeequation.DrakeEquationCalculator",
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "splash": {
        "image": "./assets/images/splash.png",
        "backgroundColor": "#222222",
        "resizeMode": "cover"
      }
    }
  }
}
